alabaster==0.7.13
altgraph==0.17.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
astroid==2.13.2
asttokens==2.2.1
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bandit==1.7.4
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.12.0
bleach==6.0.0
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cookiecutter==2.1.1
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
Django==3.2
dnspython==2.3.0
docutils==0.18.1
dodgy==0.2.1
exceptiongroup==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.12.0
flake8==5.0.4
flake8-polyfill==1.0.2
fonttools==4.38.0
fqdn==1.5.1
gitdb==4.0.10
GitPython==3.1.30
groundwork-sphinx-theme==1.1.1
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
ipykernel==6.20.2
ipython==8.9.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.11.4
jedi==0.18.2
Jinja2==3.1.2
jinja2-time==0.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==8.0.1
jupyter_core==5.1.5
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab==3.5.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.19.0
kiwisolver==1.4.4
lab==7.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
mypy==0.991
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.0
pbr==5.11.1
peewee==3.16.2
pefile==2023.2.7
pep8-naming==0.10.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.5.1
playsound==1.3.0
pluggy==1.0.0
ply==3.11
poetry-semver==0.1.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
prospector==1.8.4
protobuf==3.20.3
prueba1==1.0.0
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.9.1
pycparser==2.21
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.0
pylama==8.4.1
pylint==2.15.10
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pymongo==4.3.3
PyMySQL==1.0.2
pyparsing==3.0.9
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqt5-tools==5.15.9.3.3
pyrsistent==0.19.3
PySide2==5.15.2.1
pytest==7.2.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.4
python-slugify==8.0.1
pytz==2022.7.1
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.2
requirements-detector==1.0.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.0
setoptconf-tmp==0.3.1
shiboken2==5.15.2.1
simplejson==3.18.1
sip==6.7.9
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==6.2.1
sphinx-pdj-theme==0.4.0
sphinx-rtd-theme==1.2.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
stack-data==0.6.2
stevedore==4.1.1
terminado==0.17.1
text-unidecode==1.3
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.8.1
txt2tags==3.7
typing_extensions==4.4.0
uri-template==1.2.0
urllib3==1.26.14
virtualenv==20.23.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.0
widgetsnbextension==4.0.5
wrapt==1.14.1
